# StartHub_Backend

ChatService/: pom.xml
ChatService/src/main/java/org/siri_hate/chat_service/: ChatServiceApplication.java
ChatService/src/main/java/org/siri_hate/chat_service/config/: SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
ChatService/src/main/java/org/siri_hate/chat_service/configuration/: JwtHandshakeInterceptor.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
ChatService/src/main/java/org/siri_hate/chat_service/controller/: ChatController.java  GroupChatController.java  MessageController.java  PersonalChatController.java  PrivateChatController.java  UserController.java  WebSocketController.java
ChatService/src/main/java/org/siri_hate/chat_service/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchChatException.java  NoSuchUserException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ChatService/src/main/java/org/siri_hate/chat_service/model/: Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  GroupChat.java  Message.java  PersonalChat.java  PrivateChat.java  User.java
ChatService/src/main/java/org/siri_hate/chat_service/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  GroupChatRepository.java  MessageRepository.java  PersonalChatRepository.java  PrivateChatRepository.java  UserRepository.java
ChatService/src/main/java/org/siri_hate/chat_service/security/: JWTAuthFilter.java  JWTService.java  JwtChannelInterceptor.java  WebSocketAuthInterceptor.java
ChatService/src/main/java/org/siri_hate/chat_service/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  GroupChatService.java  MessageService.java  PersonalChatService.java  PrivateChatService.java  UserService.java
ChatService/src/main/resources/: application.properties
ChatService/src/test/java/org/siri_hate/chat_service/: ChatServiceApplicationTests.java
MainService/: pom.xml
MainService/src/main/java/org/siri_hate/main_service/: MainServiceApplication.java
MainService/src/main/java/org/siri_hate/main_service/configuration/: SecurityConfiguration.java  WebConfiguration.java
MainService/src/main/java/org/siri_hate/main_service/controller/: ArticlesController.java  CommentController.java  EducationalPublicationController.java  EventsController.java  FilterController.java  NewsController.java  NewsPublicationController.java  ProjectController.java  ProjectSubscriberController.java  ProjectSurveyController.java  UserController.java
MainService/src/main/java/org/siri_hate/main_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoSuchArticleCategoryException.java  NoSuchArticleFoundException.java  NoSuchNewsCategoryException.java  NoSuchNewsFoundException.java  NoSuchProjectCategoryException.java  NoSuchProjectFoundException.java  NoSuchUserException.java
MainService/src/main/java/org/siri_hate/main_service/model/: EducationalPublication.java  Event.java  Filter.java  NewsPublication.java  Project.java
MainService/src/main/java/org/siri_hate/main_service/repository/: ArticleCategoryRepository.java  ArticleRepository.java  CommentRepository.java  EventRepository.java  NewsCategoryRepository.java  NewsRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  ProjectSubscriberRepository.java  ProjectSurveyRepository.java  SurveySubmissionRepository.java  UserRepository.java
MainService/src/main/java/org/siri_hate/main_service/security/: JWTAuthFilter.java  JWTService.java
MainService/src/main/java/org/siri_hate/main_service/service/: ArticleCategoryService.java  ArticleService.java  CommentService.java  EventsService.java  KafkaService.java  NewsCategoryService.java  NewsService.java  ProjectCategoryService.java  ProjectService.java  ProjectSubscriberService.java  ProjectSurveyService.java  UserService.java
MainService/src/main/resources/: application.properties  logback-spring.xml
MainService/src/test/java/org/siri_hate/main_service/: MainServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/org/siri_hate/notification_service/: NotificationServiceApplication.java
NotificationService/src/main/java/org/siri_hate/notification_service/aspect/: LoggingAspect.java  MetricsAspect.java
NotificationService/src/main/java/org/siri_hate/notification_service/configuration/: KafkaEmailSenderConfig.java  ThymeleafTemplateConfig.java
NotificationService/src/main/java/org/siri_hate/notification_service/controller/: TestController.java
NotificationService/src/main/java/org/siri_hate/notification_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MailSendException.java  UnknownEmailTypeException.java
NotificationService/src/main/java/org/siri_hate/notification_service/kafka/: KafkaConsumerConfiguration.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
NotificationService/src/main/java/org/siri_hate/notification_service/model/: ConfirmationToken.java  DeletedAccountMail.java  RecoveryPasswordMail.java  RegistrationConfirmationMail.java  SuccessfulRegistrationMail.java
NotificationService/src/main/resources/: application.properties  logback-spring.xml
NotificationService/src/main/resources/templates/: DeletedAccountMailTemplate.html
NotificationService/src/main/resources/templates/mail-templates/: DeletedAccountMailTemplate.html  RecoveryPasswordMailTemplate.html  RegistrationConfirmationMailTemplate.html  SuccessfulRegistrationMail.html  deleted_account_mail_template.html  password_change_mail-template.html  project-update-mail.html  recovery_password_mail_template.html  registration_confirmation_mail_template.html  successful_registration_mail_template.html
NotificationService/src/test/java/org/siri_hate/notification_service/: NotificationServiceApplicationTests.java
(+266 files in other folders)
