# Application Configuration
spring.application.name=ChatService

# Server Configuration
server.address=localhost
server.port=8084

# HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin200
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=starthub