# Application configuration
spring.application.name=UserService
# logging.level.root=DEBUG

# Server Configuration
server.address=localhost
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=siri_hate
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AOP
spring.aop.proxy-target-class=false



