# Application configuration
spring.application.name=UserService
logging.level.root=DEBUG

# Server Configuration
server.address=localhost
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=siri_hate
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AOP Configuration
spring.aop.proxy-target-class=false

# Apache Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
confirmation.topic.name = confirmation_topic
notification.topic.name = notification_topic
bootstrap.address = localhost:9092

# HTTPS
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=admin200
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=starthub


