# Application Configuration
spring.application.name=NotificationService

# Server Configuration
server.address=localhost
server.port=8082

# Mail Configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
topic.name = send_notification_topic
bootstrap.address = localhost:9092
group.id = myGroup

# Spring AOP
spring.aop.proxy-target-class=false