# Application Configuration
spring.application.name=NotificationService

# Server Configuration
server.address=localhost
server.port=8082

# Mail Configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
topic.name = notification_topic
bootstrap.address = localhost:9092
group.id = myGroup

# Spring AOP
spring.aop.proxy-target-class=false

# Variables
confirmation.base.url=http://localhost/member/confirmation