# Application configuration
spring.application.name=MainService
logging.level.root=INFO
# Server Configuration
server.address=localhost
server.port=8083
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service_db
spring.datasource.username=siri_hate
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Actuator / Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Apache Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
confirmation.topic.name=confirmation_topic
notification.topic.name=notification_topic
bootstrap.address=localhost:9092
user.deletion.topic.s2m.name=deleted_users_user_to_main
user.deletion.topic.m2s.name=deleted_users_main_to_user
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# Kafka Producer Configuration
# Kafka Consumer Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=main-service-group
project.update.notification.topic=project_update_notification_m2s