# Application configuration
spring.application.name=MainService
#logging.level.root=DEBUG

# Server Configuration
server.address=localhost
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service_db
spring.datasource.username=siri_hate
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update