# Application configuration
spring.application.name=MainService
logging.level.root=INFO
# Server Configuration
server.address=localhost
server.port=8083
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/main_service_db
spring.datasource.username=siri_hate
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Actuator / Prometheus Configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true